# IdentifyNewBikes

./: README.md
INB/: .project  pom.xml  testng.xml
INB/Reports/: extent-report.html
INB/src/main/java/com/cognizant/INB/: BaseClass.java
INB/src/main/java/pages/: hondaBikes.java  loginGoogle.java  usedCar.java
INB/src/main/java/utilities/: CaptureScreenshot.java  ExtentManager.java  ExtentTestManager.java  TestListener.java  excelreadwrite.java  xpath_sub.java
INB/src/main/resources/: Testdata.xlsx
INB/src/test/java/com/cognizant/INB/: Tests.java
INB/test-output/: emailable-report.html  index.html  testng-results.xml
INB/test-output/Suite/: Test.html  Test.xml
INB/test-output/junitreports/: TEST-com.cognizant.INB.Tests.xml
INB/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
