

#LoginGooglePage
login_XPath = //*[@id="forum_login_title_lg"]
GoogleClick_XPath = //*[@id="myModal3-modal-content"]/div[1]/div/div[2]/div[4]/div[2]
emailField_XPath = //*[@id="identifierId"]
nextField_XPath = //span[contains(text(),'Next')]
error_XPath = //*[@class="o6cuMc Jj6Lae"]

#usedCarPage
home_XPath=//*[@id="Header"]/div/div[1]/div/a
useCar_XPath=//*[@id="headerNewNavWrap"]/nav/div/ul/li[7]/a
chennai_XPath = //*[@id="headerNewNavWrap"]/nav/div/ul/li[7]/ul/li/div[2]/ul/li[5]/span
popularModels_XPath = //div[@class='gsc_thin_scroll']/ul/li/label

#HondaBikes_Page
newBike_XPath = //a[contains(text(), 'New Bikes') and contains(@href,'/newbikes')]
upcoming_XPath = //span[contains(text(),'Upcoming Bikes')]
dropDown_XPath = //span[@class='select-wrapper']
honda_XPath = //option[@value='53' and  text()='Honda']
prices_XPath = //ul[@id='modelList']/li[@data-price]
names_XPath = //ul[@id='modelList']/li[@data-price]//a
launchDate_XPath = //ul[@id='modelList']/li[@data-price]/div[1]/div[3]/div[2]